.container {
    height: 720px;
    width: 1280;
    display: grid;
    background-color: beige;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
}

@media only screen and (max-width: 415px) and (max-height: 737px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(7, 1fr);
        background-color: beige;
        margin: 0;  
    }
    
    .fade-layer{
        display: none;
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: fixed;
        opacity: 50;
        z-index: 11;
    }
    
    .fade {
        display: block;
        opacity: 0.5;
        transition: ease-out 1s;
        z-index: 11;
    }

    .menu{
        width: 50vw;
        height: 100vh;
        position: absolute;
        background: beige;
        display: block;
        transform: translateX(-100%);
        text-align: left;
        transition: transform ease-out 0.5s;
        z-index: 11;
    }
    
    .show {
        display: block;
        transition: transform ease-out 0.5s;
        position: absolute;
        transform: translateX(0%);
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(7, 1fr);
        grid-row: 1/2;
        grid-column: 1/8;
        background-color: beige;
    }

    .icon {
        grid-row: 1/2;
        grid-column: 1/2;
        position: relative;
        top: 3vh;
        left: 1vw;
    }

    .logo {
        grid-row: 1/2;
        grid-column: 2/7;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        position: relative;
        top: 3vh;

    }

    .mySlides {
        grid-row: 2/10;
        grid-column: 1/8;
        text-align: center;
        margin: 0;
    }

}